<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="krO-Yd-j85">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--瀑布流-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-JA-V0p">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sbO-S9-rYy">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DSHCollectionViewCell" id="sdc-pV-M5n" customClass="DSHCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81W-Cy-QHl">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="81W-Cy-QHl" firstAttribute="top" secondItem="sdc-pV-M5n" secondAttribute="top" id="1rT-Sj-NJz"/>
                                            <constraint firstItem="81W-Cy-QHl" firstAttribute="leading" secondItem="sdc-pV-M5n" secondAttribute="leading" id="VIv-up-r7w"/>
                                            <constraint firstAttribute="trailing" secondItem="81W-Cy-QHl" secondAttribute="trailing" id="azR-Rt-wfg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="81W-Cy-QHl" id="9ZE-Bl-wtZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0aN-JA-V0p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Ok-kD-7Qj"/>
                            <constraint firstItem="0aN-JA-V0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ojm-8m-7oi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0aN-JA-V0p" secondAttribute="bottom" id="pF3-mU-NGG"/>
                            <constraint firstAttribute="trailing" secondItem="0aN-JA-V0p" secondAttribute="trailing" id="y72-8a-rbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="瀑布流" id="yRc-mP-u1m">
                        <barButtonItem key="rightBarButtonItem" title="流式布局" id="3lN-FM-5Wl">
                            <connections>
                                <action selector="rightButtonClick:" destination="BYZ-38-t0r" id="8kL-CC-q4d"/>
                                <segue destination="LdY-BC-4sP" kind="push" id="iL2-C2-oFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0aN-JA-V0p" id="7y8-Od-Vv6"/>
                        <outlet property="topDidtance" destination="0Ok-kD-7Qj" id="AtF-Nh-J45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnR-nV-FVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krO-Yd-j85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Que-tJ-XZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Hx-7p-oIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otg-ZO-Wgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-644.52773613193403"/>
        </scene>
        <!--流式布局-->
        <scene sceneID="b2N-Jf-ZdF">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="LdY-BC-4sP" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSZ-KQ-Gdq"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ij-dQ-KwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQz-jd-SUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wv8-G5-phP">
                                <rect key="frame" x="0.0" y="244" width="375" height="180"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.76078431369999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="qcc-fj-1kJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6cy-Ao-iFB">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DSHCollectionViewCell" id="W2K-J6-Zpc">
                                        <rect key="frame" x="10" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this is image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-zg-xvg">
                                                    <rect key="frame" x="45" y="70" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wv8-G5-phP" firstAttribute="top" secondItem="GSZ-KQ-Gdq" secondAttribute="bottom" constant="200" id="8xj-8O-cRh"/>
                            <constraint firstItem="wv8-G5-phP" firstAttribute="leading" secondItem="HQz-jd-SUM" secondAttribute="leading" id="fh9-EO-9dm"/>
                            <constraint firstAttribute="trailing" secondItem="wv8-G5-phP" secondAttribute="trailing" id="kSb-Sw-U5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="流式布局" id="3l2-w0-xNS"/>
                    <connections>
                        <outlet property="collectionView" destination="wv8-G5-phP" id="3RD-FS-kuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWs-Yn-Ca6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="37"/>
        </scene>
    </scenes>
</document>
